PWD x:\porjekt\sprawko
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT x:\porjekt\sprawko\projekt-szablon.tex
OUTPUT x:\porjekt\sprawko\projekt-szablon.log
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\base\size10.clo
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\base\inputenc.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\hycolor.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\hycolor.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\intcalc.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\intcalc.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\bitset.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\bitset.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\atveryend.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\atveryend.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\polski\polski.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\polski\polski.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\base\ot4enc.def
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plr10.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\listings\lstmisc.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\listings\listings.cfg
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\float\float.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\float\float.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\tools\multicol.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\tools\multicol.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\color.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\color.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT x:\porjekt\sprawko\projekt-szablon.aux
INPUT x:\porjekt\sprawko\projekt-szablon.aux
OUTPUT x:\porjekt\sprawko\projekt-szablon.aux
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\refcount.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\refcount.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\generic\oberdiek\gettitlestring.sty
INPUT x:\porjekt\sprawko\projekt-szablon.out
INPUT x:\porjekt\sprawko\projekt-szablon.out
INPUT x:\porjekt\sprawko\projekt-szablon.out
INPUT x:\porjekt\sprawko\projekt-szablon.out
OUTPUT x:\porjekt\sprawko\projekt-szablon.pdf
INPUT x:\porjekt\sprawko\projekt-szablon.out
INPUT x:\porjekt\sprawko\projekt-szablon.out
OUTPUT x:\porjekt\sprawko\projekt-szablon.out
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plcsc10.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plcsc10.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plr17.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plr8.tfm
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plbx12.tfm
INPUT x:\porjekt\sprawko\projekt-szablon.toc
INPUT x:\porjekt\sprawko\projekt-szablon.toc
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\pl\plbx8.tfm
OUTPUT x:\porjekt\sprawko\projekt-szablon.toc
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\data\pdftex\config\pdftex.map
INPUT x:\porjekt\sprawko\projekt-szablon.aux
INPUT x:\porjekt\sprawko\projekt-szablon.out
INPUT x:\porjekt\sprawko\projekt-szablon.out
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\enc\dvips\pl\plrm.enc
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\enc\dvips\pl\plsc.enc
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plbx8.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plbx8.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plcsc10.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plcsc10.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plr10.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plr10.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plr17.pfb
INPUT C:\Users\draga\scoop\apps\latex\current\texmfs\install\fonts\type1\public\pl\plr17.pfb
