\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}\protected@file@percent }
\newlabel{sec:wprowadzenie}{{1}{1}{Wprowadzenie}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planowane funkcjonalności}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis wkładu własnego w realizację projektu}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skrypt zarządzający logiką gry}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Śledzenie punktów}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Zmiana poziomów}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skrypt kontrolujący ruch gracza}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig:screen-lvl}{{1}{2}{Wprowadzenie}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widok perspektywy postaci}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spis zastosowanych zasobów}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tekstury}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:mtlo}{{3.1}{3}{Tekstury}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Użyta tekstura}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skrypt kontrolujący ruch gracza}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:quake-movement}{{3.2}{3}{Skrypt kontrolujący ruch gracza}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{3}{section.4}\protected@file@percent }
