\contentsline {section}{\numberline {1}Wprowadzenie}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Planowane funkcjonalności}{1}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Opis wkładu własnego w realizację projektu}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Skrypt zarządzający logiką gry}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Śledzenie punktów}{2}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Zmiana poziomów}{2}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Skrypt kontrolujący ruch gracza}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Spis zastosowanych zasobów}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Tekstury}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Skrypt kontrolujący ruch gracza}{3}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Podsumowanie}{3}{section.4}% 
